---
layout: default
---

<!-- - - - - - INTRO SECTION - - - - - - - - -->
<section id="intro" class="intro-section relative">
  <!--- <hr class="background-line"> --->
  <div class="intro-container">
    <div class="grid">

      <a class="col-4_sm-6_xs-12 animated fadeInUp padded-2" href="#">
        <div class="editable">
        <h3>Data training</h3>
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </a>

      <a class="col-4_sm-6_xs-12 animated fadeInUp padded-2 bg-teal" href="#">
        <h3>Data consulting</h3>
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </a>

      <a class="col-4_sm-6_xs-12 animated fadeInUp padded-2" href="#">
        <h3>Research</h3>
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </a>
    </div>
  </div>
</section>

<!-- - - - - - INTRO SECTION END - - - - - - - - -->
<!-- - - - - - Section 2 with number counter - - - - - - - - -->
<section class="features-bg center grid" id="counter">


  <div class="col-3_sm-6_xs-12 features-h3">
    <i class="fas fa-chalkboard-teacher rotating-hover"></i>
    <h3 class="counter-value" data-count="5">0</h3>
    <hr></hr>
    <h3>Trainers</h3>
  </div>

  <div class="col-3_sm-6_xs-12 features-h3">
    <i class="fas fa-globe rotating-hover"></i>
    <h3 class="counter-value" data-count="8">0</h3>
    <hr></hr>
    <h3>Countries</h3>
  </div>

  <div class="col-3_sm-6_xs-12 features-h3">
    <i class="fas fa-cogs rotating-hover"></i>
    <h3 class="counter-value" data-count="12">0</h3>
    <hr></hr>
    <h3>Years of Experience</h3>
  </div>

  <div class="col-3_sm-6_xs-12 features-h3">
    <i class="far fa-grin-tears rotating-hover"></i>
    <h3 class="counter-value" data-count="25">0</h3>
    <hr></hr>
    <h3>Fun Facts</h3>
  </div>
</section>
<!-- - - - - - Fade In Statistics SECTION - - - - - - - - -->



<!-- - - - - - Section 2 with number counter - - - - - - - - -->
<section id="features" class="padding-0">
  <h4>Latest News</h4>
  <div class="grid">

    <div class="col-3_sm-6_xs-12 column-spacing features news-image1 relative">

      <p class="left-text learn-more"><a href="#">Learn more</a></p>
    </div>

    <div class="col-3_sm-6_xs-12 column-spacing features news-image2 relative">

      <p class="left-text learn-more"><a href="#">Learn more</a></p>
    </div>

    <div class="col-3_sm-6_xs-12 column-spacing features news-image3 relative">

      <p class="left-text learn-more"><a href="#">Learn more</a></p>
    </div>

    <div class="col-3_sm-6_xs-12 column-spacing features news-image4 relative">

      <p class="left-text learn-more"><a href="#">Learn more</a></p>
    </div>

  </section>



    <!-- - - - - - Features SECTION - - - - - - - - -->

    <!--<section class="grid-center">
      <div class="col-6 bg-img intro-images grid-center-middle">
        <a href="#" class="fancy-button">Learn more<span>Learn more</span></a>
      </div>

      <div class="col-6 bg-img intro-images grid-center-middle">
        <a href="#"</a>
        </div>

        <div class="col-4 bump center padded-0">
          <a href="#"</a>
          </div>

        </section>
        <!- - - - - - Footer SECTION - - - - - - - - -->
